{
  "name": "@orrery/app",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "description": "The teaching orrery: four world-systems running the same sky, side by side.",
  "license": "MIT",
  "author": "Richard Lipka",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@orrery/core": "*"
  }
}
